sudo: required
language: java
install: true
script: "./gradlew assemble"
services:
- docker
deploy:
  provider: releases
  api_key:
    secure: <need api key>
  file: "./build/distributions/xld-conjur-plugin-1.0.0.xldp"
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-conjur-plugin
